KMACHINE_e500v2 = "yocto/standard/fsl-mpc8315e-rdb"
KMACHINE_e500mc = "yocto/standard/fsl-mpc8315e-rdb"

SRCREV_machine_e500v2 = "5d3c0b06071abd663c7790df141060ae462660a9"
SRCREV_machine_e500mc = "5d3c0b06071abd663c7790df141060ae462660a9"

COMPATIBLE_MACHINE_mpc8572ds = "mpc8572ds"
COMPATIBLE_MACHINE_p1020rdb = "p1020rdb"
COMPATIBLE_MACHINE_p2020ds = "p2020ds"
COMPATIBLE_MACHINE_p3041ds = "p3041ds"
COMPATIBLE_MACHINE_p4080ds = "p4080ds"
COMPATIBLE_MACHINE_p5020ds-64b = "p5020ds-64b"
COMPATIBLE_MACHINE_p5020ds = "p5020ds"

PR .= "+${DISTRO}"
