# Common Build targets
TFA_BUILD_TARGET = "all"
TFA_INSTALL_TARGET = "bl31"

# List of supported machines from this layer
COMPATIBLE_MACHINE:imx8mm-lpddr4-evk = "imx8mm-lpddr4-evk"
TFA_PLATFORM:imx8mm-lpddr4-evk = "imx8mm"

COMPATIBLE_MACHINE:imx8mn-ddr4-evk = "imx8mn-ddr4-evk"
TFA_PLATFORM:imx8mn-ddr4-evk = "imx8mn"

COMPATIBLE_MACHINE:imx8mp-lpddr4-evk = "imx8mp-lpddr4-evk"
TFA_PLATFORM:imx8mp-lpddr4-evk = "imx8mp"

COMPATIBLE_MACHINE:imx8mq-evk = "imx8mq-evk"
TFA_PLATFORM:imx8mq-evk = "imx8mq"
