#@TYPE: Machine
#@NAME: NXP i.MX23 Evaluation Kit
#@SOC: i.MX23
#@DESCRIPTION: Machine configuration for NXP i.MX23 Evaluation Kit
#@MAINTAINER: Otavio Salvador <otavio@ossystems.com.br>

MACHINEOVERRIDES =. "mxs:mx23:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-arm926ejs.inc

# This machine is not supported by u-boot-imx as it is not tested by NXP on this
# board. So we force it to use u-boot-fslc which is based on mainline here.
IMX_DEFAULT_BOOTLOADER = "u-boot-fslc"

UBOOT_MAKE_TARGET = "u-boot.sb"
UBOOT_SUFFIX = "sb"

UBOOT_MACHINE = "mx23evk_config"

KERNEL_DEVICETREE = "imx23-evk.dtb"

MACHINE_FEATURES = "usbgadget usbhost vfat touchscreen"
