#@TYPE: Machine
#@NAME: NXP i.MX25 Evaluation Kit
#@SOC: i.MX25
#@DESCRIPTION: Machine configuration for NXP i.MX25 Evaluation Kit
#@MAINTAINER: Otavio Salvador <otavio@ossystems.com.br>

MACHINEOVERRIDES =. "mx25:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-arm926ejs.inc

UBOOT_MACHINE ?= "mx25pdk_defconfig"

KERNEL_DEVICETREE = "imx25-pdk.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa touchscreen"

WKS_FILE = "imx-uboot.wks"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
"
