#@TYPE: Machine
#@NAME: NXP i.MX23 Evaluation Kit
#@SOC: i.MX23
#@DESCRIPTION: Machine configuration for NXP i.MX23 Evaluation Kit
#@MAINTAINER: Otavio Salvador <otavio@ossystems.com.br>

MACHINEOVERRIDES =. "mxs:mx23:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-arm926ejs.inc

IMXBOOTLETS_MACHINE = "stmp378x_dev"
UBOOT_MACHINE = "mx23evk_config"

KERNEL_DEVICETREE = "imx23-evk.dtb"

MACHINE_FEATURES = "usbgadget usbhost vfat touchscreen"
