#@TYPE: Machine
#@NAME: Freescale i.MX53 Quick Start Board
#@SOC: i.MX53
#@DESCRIPTION: Machine configuration for Freescale i.MX53 Quick Start Board
#@MAINTAINER: Trevor Woerner <trevor.woerner@linaro.org>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx5:mx53"

KERNEL_DEVICETREE = "imx53-qsb.dtb imx53-qsrb.dtb"

UBOOT_MACHINE = "mx53loco_config"

MACHINE_FIRMWARE = "linux-firmware-ar3k \
                     linux-firmware-ath6k"
MACHINE_FEATURES += " wifi bluetooth"
