#@TYPE: Machine
#@NAME: NXP i.MX53 SABRE Automotive Board
#@SOC: i.MX53
#@DESCRIPTION: Machine configuration for NXP i.MX53 SABRE Automotive Board
#@MAINTAINER: Daiane Angolini <daiane.angolini@nxp.com>

MACHINEOVERRIDES =. "mx5:mx53:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

# Disable perf features as 2.6.35.3 fails to build otherwise
PERF_FEATURES_ENABLE = ""

KERNEL_DEVICETREE = "imx53-ard.dtb"
KERNEL_IMAGETYPE = "uImage"

# This machine is not supported by u-boot-imx as it is not tested by NXP on this
# board. So we force it to use u-boot-fslc which is based on mainline here.
IMX_DEFAULT_BOOTLOADER = "u-boot-fslc"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

UBOOT_MACHINE = "mx53ard_config"

MACHINE_FIRMWARE += "linux-firmware-ar3k \
                     linux-firmware-ath6k"
MACHINE_FEATURES += "wifi bluetooth"
