#@TYPE: Machine
#@NAME: NXP i.MX53 SABRE Automotive Board
#@SOC: i.MX53
#@DESCRIPTION: Machine configuration for NXP i.MX53 SABRE Automotive Board
#@MAINTAINER: Daiane Angolini <daiane.angolini@nxp.com>

MACHINEOVERRIDES =. "mx5:mx53:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

# Disable perf features as 2.6.35.3 fails to build otherwise
PERF_FEATURES_ENABLE = ""

KERNEL_DEVICETREE = "imx53-ard.dtb"

UBOOT_MACHINE = "mx53ard_config"
KERNEL_IMAGETYPE = "uImage"

MACHINE_FIRMWARE += "linux-firmware-ar3k \
                     linux-firmware-ath6k"
MACHINE_FEATURES += "wifi bluetooth"
