#@TYPE: Machine
#@NAME: NXP i.MX51 Evaluation Kit
#@SOC: i.MX51
#@DESCRIPTION: Machine configuration for NXP i.MX51 Evaluation Kit
#@MAINTAINER: Daiane Angolini <daiane.angolini@nxp.com>

MACHINEOVERRIDES =. "mx5:mx51:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

KERNEL_DEVICETREE = "imx51-babbage.dtb"

UBOOT_MACHINE = "mx51evk_config"
