#@TYPE: Machine
#@NAME: NXP i.MX6SLL Evaluation Kit
#@SOC: i.MX6SLL
#@DESCRIPTION: Machine configuration for NXP i.MX6SLL EVK
#@MAINTAINER: Alexandru Palalau ioan-alexandru.palalau@nxp.com

MACHINEOVERRIDES =. "mx6:mx6sll:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = "imx6sll-evk.dtb"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

UBOOT_CONFIG ??= " \
    sd \
    ${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', '', d)} \
"
UBOOT_CONFIG[sd]       = "mx6sllevk_config,sdcard"
UBOOT_CONFIG[sd-optee] = "mx6sllevk_optee_config,sdcard"
UBOOT_CONFIG[epdc]     = "mx6sllevk_epdc_config"
UBOOT_CONFIG[mfgtool]  = "mx6sllevk_config"

OPTEE_BIN_EXT_imx6sllevk = "6sllevk"

SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_FEATURES += "wifi bluetooth bcm4339 bcm43455"

# MESA DRI library
XSERVER += "mesa-driver-swrast"

PREFERRED_PROVIDER_u-boot = "u-boot-fslc"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-fslc"
