#@TYPE: Machine
#@NAME: NXP i.MX6Solo SABRE Automotive
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for NXP i.MX6Solo SABRE Automotive

MACHINEOVERRIDES =. "mx6:mx6dl:"

require conf/machine/include/imx6sabresd-common.inc

KERNEL_DEVICETREE = "imx6dl-sabreauto.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
KERNEL_IMAGETYPE = "zImage"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6solosabreauto_config,sdcard"
UBOOT_CONFIG[eimnor] = "mx6solosabreauto_eimnor_config"
UBOOT_CONFIG[nand] = "mx6solosabreauto_nand_config,ubifs"
UBOOT_CONFIG[spinor] = "mx6solosabreauto_spinor_config"
UBOOT_CONFIG[mfgtool] = "mx6solosabreauto_config"
