#@TYPE: Machine
#@NAME: NXP i.MX6Q Plus SABRE Automotive
#@SOC: i.MX6QP
#@DESCRIPTION: Machine configuration for NXP i.MX6QP SABRE Automotive
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6q:"

require conf/machine/include/imx6sabreauto-common.inc

KERNEL_DEVICETREE = "imx6qp-sabreauto.dtb imx6qp-sabreauto-ecspi.dtb imx6qp-sabreauto-flexcan1.dtb \
                     imx6qp-sabreauto-gpmi-weim.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qpsabreauto_config,sdcard"
UBOOT_CONFIG[eimnor] = "mx6qpsabreauto_eimnor_config"
UBOOT_CONFIG[nand] = "mx6qpsabreauto_nand_config,ubifs"
UBOOT_CONFIG[spinor] = "mx6qpsabreauto_spinor_config"
UBOOT_CONFIG[sata] = "mx6qpsabreauto_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qpsabreauto_config"
