#@TYPE: Machine
#@NAME: Freescale i.MX7D SABRE Smart Device
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Freescale i.MX7D SABRE Smart Device
#@MAINTAINER: Lauren Post <Lauren.Post@freescale.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " pci wifi bluetooth"

SOC_FAMILY = "mx7:mx7d"

KERNEL_DEVICETREE = "imx7d-sdb.dtb imx7d-sdb-enet.dtb imx7d-sdb-epdc.dtb \
                     imx7d-sdb-gpmi-weim.dtb imx7d-sdb-hdmi-audio.dtb imx7d-sdb-m4.dtb \
                     imx7d-sdb-qspi.dtb imx7d-sdb-wm8960.dtb imx7d-sdb-sim.dtb \
                     imx7d-sdb-touch.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7dsabresd_config,sdcard"
UBOOT_CONFIG[qspi1] = "mx7dsabresd_qspi1_config"
UBOOT_CONFIG[nand] = "mx7dsabresd_nand_config,ubifs"
UBOOT_CONFIG[epdc] = "mx7dsabresd_epdc_config"
UBOOT_CONFIG[mfgtool] = "mx7dsabresd_config"
