#@TYPE: Machine
#@NAME: i.MX 8QXP MEK
#@DESCRIPTION: i.MX 8QuadXPlus Multisensory Enablement Kit board
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx8qxp:"

require include/imx8x-mek.inc

KERNEL_DEVICETREE_BASENAME = "${MACHINE}"
KERNEL_DEVICETREE_append_use-nxp-bsp = " \
	freescale/${KERNEL_DEVICETREE_BASENAME}-a0.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-dom0.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-dpu-lcdif.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-dpu-lcdif-rpmsg.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-enet2.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-inmate.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-lcdif.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-lcdif-rpmsg.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-pcie-ep.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-root.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-sof-cs42888.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-sof-wm8960.dtb \
"

UBOOT_CONFIG_BASENAME = "imx8qxp_mek"
