#@TYPE: Machine
#@NAME: i.MX 8DXL B0 EVK with LPDDR4
#@SOC: i.MX8DXL B0
#@DESCRIPTION: Machine configuration for NXP i.MX 8DualXLite B0 Evaluation Kit with LPDDR4
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

require conf/machine/include/imx8dxl-lpddr4-evk.inc

IMX_SOC_REV = "B0"

MACHINE_FEATURES:append:use-nxp-bsp = " optee"
