#@TYPE: Machine
#@NAME: i.MX 8QXP MEK
#@SOC: i.MX8QXP
#@DESCRIPTION: i.MX 8QuadXPlus Multisensory Enablement Kit board
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx8qxp:"

require include/imx8x-mek.inc

KERNEL_DEVICETREE_BASENAME = "${MACHINE}"
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    freescale/${KERNEL_DEVICETREE_BASENAME}-a0.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-dpu-lcdif.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-dpu-lcdif-rpmsg.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-dsi-rm67199.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-dsi-rm67199-rpmsg.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-enet2.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-enet2-sja1105.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-enet2-tja1100.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-lcdif.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-lcdif-rpmsg.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-pcie-ep.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-sof.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-sof-cs42888.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-sof-wm8960.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-sof-wm8962.dtb \
"

UBOOT_CONFIG_BASENAME = "imx8qxp_mek"

ATF_PLATFORM = "imx8qx"

IMX_BOOT_SOC_TARGET = "iMX8QX"
