#@TYPE: Machine
#@NAME: i.MX 8DXL EVK with LPDDR4
#@DESCRIPTION: i.MX 8DXLite Evaluation Kit with LPDDR4
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

require conf/machine/include/imx8dxl-evk.inc
KERNEL_DEVICETREE_BASENAME = "imx8dxl-evk"
KERNEL_DEVICETREE_append_use-nxp-bsp = " \
    freescale/${KERNEL_DEVICETREE_BASENAME}-enet0.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-enet0-tja1100.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-inmate.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-lcdif.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-lpspi-slave.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-pcie-ep.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-root.dtb \
"
UBOOT_CONFIG_BASENAME = "imx8dxl_evk"
UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_fspi_defconfig"
