#@TYPE: Machine
#@NAME: i.MX 8DXL A1 EVK with LPDDR4
#@SOC: i.MX8DXL A1
#@DESCRIPTION: Machine configuration for NXP i.MX 8DualXLite A1 Evaluation Kit with LPDDR4
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

require conf/machine/include/imx8dxl-lpddr4-evk.inc

IMX_SOC_REV = "A1"
