#@TYPE: Machine
#@NAME: i.MX 8DXP MEK
#@DESCRIPTION: i.MX 8DualXPlus Multisensory Enablement Kit board
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx8qxp:mx8dx:"

require include/imx8x-mek.inc

KERNEL_DEVICETREE_BASENAME = "${MACHINE}"

UBOOT_CONFIG_BASENAME = "imx8dx_mek"
