#@TYPE: Machine
#@NAME: i.MX 8DXL EVK with DDR3
#@DESCRIPTION: NXP i.MX 8DXLite Evaluation Kit with DDR3
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

require conf/machine/include/imx8dxl-evk.inc
KERNEL_DEVICETREE_BASENAME = "imx8dxl-ddr3-evk"
UBOOT_CONFIG_BASENAME = "imx8dxl_ddr3_evk"
UBOOT_CONFIG[nand] = "${UBOOT_CONFIG_BASENAME}_nand_defconfig"
