#@TYPE: Machine
#@NAME: NXP i.MX8M Nano DDR4 Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX8M Nano DDR4 EVK
#@MAINTAINER: Andrey Zhizhikin <andrey.z@gmail.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += "wifi bluetooth optee bcm43455 bcm4356"

# NXP BSP can consume proprietary jailhouse and Broadcom drivers
MACHINE_FEATURES_append_use-nxp-bsp = " jailhouse bcm4359"

# Mainline kernel contains only two DTB file for
# imx8mnevk machine
KERNEL_DEVICETREE = " \
	freescale/imx8mn-ddr4-evk.dtb \
	freescale/imx8mn-evk.dtb \
"

KERNEL_DEVICETREE_append_use-nxp-bsp = " \
	freescale/imx8mn-ddr4-evk-ak5558.dtb \
	freescale/imx8mn-ddr4-evk-inmate.dtb \
	freescale/imx8mn-ddr4-evk-rm67191.dtb \
	freescale/imx8mn-ddr4-evk-root.dtb \
	freescale/imx8mn-ddr4-evk-rpmsg.dtb \
	freescale/imx8mn-ddr4-evk-usd-wifi.dtb \
	freescale/imx8mn-evk-ak5558.dtb \
	freescale/imx8mn-evk-inmate.dtb \
	freescale/imx8mn-evk-rm67191.dtb \
	freescale/imx8mn-evk-root.dtb \
	freescale/imx8mn-evk-rpmsg.dtb \
	freescale/imx8mn-evk-8mic-revE.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]      = "imx8mn_ddr4_evk_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "imx8mn_ddr4_evk_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "ddr4_imem_1d_201810.bin \
                     ddr4_dmem_1d_201810.bin \
                     ddr4_imem_2d_201810.bin \
                     ddr4_dmem_2d_201810.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mn-ddr4-evk.dtb"

# Set ATF platform name
ATF_PLATFORM = "imx8mn"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_ddr4_evk_flexspi', 'flash_ddr4_evk', d)}"
IMX_BOOT_SOC_TARGET = "iMX8MN"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

BOOT_SPACE = "65536"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

# Image boot offset as defined in section 6.1.6.1 "Primary image offset and IVT offset" of
# i.MX 8M Nano Applications Processor Reference Manual, Rev. 0, 12/2019
# Doc ID: IMX8MNRM
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mn"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-ath10k"
