# Systemd Init Manager Fragment
#
# This fragment sets the init manager to systemd.

BB_CONF_FRAGMENT_SUMMARY = "Use systemd init manager"
BB_CONF_FRAGMENT_DESCRIPTION = "Sets the init manager to systemd instead of the default SysVinit."

INIT_MANAGER = "systemd"
