Section "Device"
    Identifier "etnaviv"
    Driver     "modesetting"
    Option     "kmsdev"      "/dev/dri/card0"
    Option     "AccelMethod" "glamor"
EndSection

Section "ServerFlags"
    Option     "AutoAddGPU"  "false"
EndSection

