Section "Device"
    Identifier "etnaviv"
    Driver     "modesetting"
    Option     "kmsdev"      "/dev/dri/card1"
    Option     "AccelMethod" "glamor"
    Option     "Atomic"      "On"
EndSection

Section "ServerFlags"
    Option     "AutoAddGPU"  "false"
    Option     "DRI"         "3"
EndSection

