# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses barebox
#
# The disk layout used is:
#  - --------- ------------ --------------
# | | barebox | bareboxenv |    rootfs    |
#  - --------- ------------ --------------
# ^ ^         ^            ^              ^
# | |         |            |              |
# 0 512B      512kiB     4MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
part barebox --source rawcopy --sourceparams="file=barebox.bin,skip=512" --ondisk mmcblk --no-table
part bareboxenv --source rawcopy --sourceparams="file=bareboxenv.bin" --ondisk mmcblk --no-table --align 512
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096
