# short-description: Create SD card image with a boot partition for i.MX8M
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX8M SoC family
# It uses binary boot container called flash.bin provided directly by
# the U-Boot recipe, and U-Boot ITB files which is created by binman utility
# of U-Boot.
# Those files are added it into the boot partition, which is populated as a
# raw copy into the image.
# Boot container prepared by U-Boot already container SPL, U-Boot itself,
# U-Boot DTB file, ATF, and optional OP-TEE components.
#
# The disk layout used is:
#  - ----------- -------------- ----------------------------
# | | flash.bin | u-boot.itb |     boot     |    rootfs    |
#  - ----------- -------------- ----------------------------
# ^ ^           ^            ^              ^              ^
# | |           |            |              |              |
# 0 |        384KiB         8MiB          72MiB          72MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
#
part u-boot --source rawcopy --sourceparams="file=flash.bin" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}
part u-boot-itb --source rawcopy --sourceparams="file=u-boot.itb" --ondisk mmcblk --no-table --align 384
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 8192 --size 64
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 8192

bootloader --ptable msdos
