NXP Software Content Register

Release - Linux 4.1.15

Date Created:              2016-Sep-14

--------------------------------------------
BSP PACKAGES
--------------------------------------------

Package:                   linux-2.6-imx

Outgoing License:          GPL-2.0+

License Files:             COPYING: GPL-2.0

Package Category:          BSP

Type of content:           Source code

Description and comments:  The Linux kernel with i.MX-specific drivers

Release Location:          git.freescale.com branch imx_4.1.15_2.0.0_ga

Origin:                    Freescale Semiconductor, Inc. (GPL-2.0+)
                           kernel.org (GPL-2.0+) - https://www.kernel.org/

--------------------------------------------

Package:                   uboot-imx

Outgoing License:          GPL-2.0+

License Files:             COPYING: GPL-2.0

Package Category:          Bootloader

Type of content:           Source code

Description and comments:  Bootloader with i.MX-specific capabilities

Release Location:          git.freescale.com branch imx_v2016.03_4.1.15_2.0.0_ga

Origin:                    Freescale Semiconductor, Inc. (GPL-2.0+)
                           Das U-Boot - Universal Bootloader (LGPL-2.0+) - http://www.denx.de/wiki/U-Boot/WebHome
                           Android Open Source Project (BSD-2-Clause) - https://source.android.com/
                           zlib (zlib license) - http://www.zlib.net/

--------------------------------------------

Package:                   firmware-imx-5.4.bin

Outgoing License:          LA_OPT_BASE_LICENSE v12 March 2016

License Files:             COPYING

Package Category:          BSP

Type of content:           Binaries

Description and comments:  BSP firmware - EPDC, SDMA, VPU

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (proprietary)
                           Chips & Media, Inc.  (proprietary)

--------------------------------------------

Package:                   imx-lib-5.5.tar.gz

Outgoing License:          LGPL-2.1+

License Files:             COPYING-LGPL-2.1

Package Category:          BSP

Type of content:           Source code

Description and comments:  BSP libraries

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (LGPL-2.1+)

--------------------------------------------

Package:                   imx-test-5.7.tar.gz

Outgoing License:          Each test has its own license

License Files:             See source code.

Package Category:          BSP

Type of content:           Source code

Description and comments:  Linux unit test applications

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (proprietary)
                           Linux Test Project (GPL-2.0+) - https://github.com/linux-test-project/ltp
                           Chips and Media Resource (GPL2+) - none
                           RTC Test in Linux Kernel (GPL-2.0+) - http://kernel.org
                           BlueZ (GPL-2.0+) - http://www.bluez.org/
                           Embedded Alley v4l2 test (GPL-2.0+)
                           Android Open Source Project (BSD-2-Clause) - https://source.android.com/
                           Hantro Memalloc in Linux (GPL-2.0+)
                           Linux driver for Atheros AR5210 802.11a (GPL-2.0+) - http://sourceforge.net/projects/ar5k/
                           Hannu Savolainen's soundcard.h (BSD-2-clause)

--------------------------------------------

Package:                   imx-vpu-5.4.35.bin

Outgoing License:          LA_OPT_BASE_LICENSE v12 March 2016

License Files:             COPYING

Package Category:          BSP

Type of content:           Source code

Description and comments:  VPU library

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (proprietary)
                           Chips & Media, Inc. (proprietary)

--------------------------------------------
GRAPHICS PACKAGES
--------------------------------------------

Package:                   imx-gpu-viv-5.0.11.p8.6.bin

Outgoing License:          LA_OPT_BASE_LICENSE v14 June 2016

License Files:             COPYING

Package Category:          Graphics

Type of content:           Binaries, scripts and header files

Description and comments:  GPU Core IP in binary and test application source

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (proprietary)
                           Vivante Corp. (proprietary)
                           apitrace (MIT) - https://github.com/apitrace/apitrace
                           opengleskul (MIT) - https://code.google.com/archive/p/opengleskul/
                           Khronos Group (MIT) - http://www.khronos.org/
                           Mesa3D - Mesa Lib [GL3ext header] (SGI-B-2.0) - http://mesa3d.sourceforge.net/
                           libdri (MIT) - http://dri.freedesktop.org/wiki/
                           The Android Open Source Project (Apache 2.0) - https://source.android.com/
                           LLVM Compiler (BSD-3-clause) - https://github.com/prof123/llvm/

--------------------------------------------

Package:                   kernel-module-imx-gpu-viv-5.0.11.p8.6.tar.gz

Outgoing License:          GPL-2.0+

License Files:             See source code.

Package Category:          Graphics

Type of content:           Source code

Description and comments:  GPU kernel source provided for kernel loadable modules

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (GPL-2.0+)
                           Vivante Corp. (proprietary)

--------------------------------------------

Package:                   xserver-xorg-video-imx-viv-5.0.11.p8.6.tar.gz

Outgoing License:          MIT

License Files:             COPYING-MIT

Package Category:          Graphics

Type of content:           Source code

Description and comments:  Xserver Library extensions

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (MIT)
                           Vivante Corp. (MIT)
                           xorg-server (MIT) - http://xorg.freedesktop.org/
                           XFree86 Project (XFree86-1.0) - http://sourceforge.net/projects/xfree86/
                           xf86-video-freedreno (MIT) - http://github.com/freedreno/xf86-video-freedreno/

--------------------------------------------

Package:                   imx-gpu-sdk-2.3.2.bin

Outgoing License:          LA_OPT_BASE_LICENSE v14 June 2016

License Files:             COPYING

Package Category:          Graphics

Type of content:           Source code

Description and comments:  Graphics sample applications

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (proprietary)
                           DevIL (LGPL-2.1+) - https://sourceforge.net/projects/openil/ [separate binary]
                           Templatized C++ Command Line Parser [tclap] (MIT) - http://sourceforge.net/projects/tclap/
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/
                           Mesa 3D - Graphics Library (MIT) - http://mesa3d.sourceforge.net/
                           "OpenGL(R) ES 3.0 Programming Guide" book samples (MIT) - http://github.com/zemanel/opengles-book-samples/
                           The Khronos Group Inc. (MIT) - http://www.khronos.org/
                           Wayland (Seetex License) - http://cgit.freedesktop.org/~krh/wayland/
                           GetTimeOfDay (MIT) - unknown
                           XFree86 (XFree86-1.0) - http://www.xfree86.org/
                           Chromium (BSD) - https://github.com/bloomberg/chromium.bb/

--------------------------------------------

Package:                   VivanteVTK-v5.0.11.p8.1.6.7.tgz

Outgoing License:          Vivante Licenses in each msi install

License Files:             included in msi install

Package Category:          Graphics

Type of content:           Setup MSI installations

Description and comments:  Vivante Tools

Release Location:          mx8_downloads

Origin:                    VeriSilicon

--------------------------------------------
MULTIMEDIA PACKAGES
--------------------------------------------

Package:                   imx-gst1.0-plugin-4.1.4.tar.gz

Outgoing License:          LGPL-2.1+

License Files:             COPYING (GPL-2.0)
                           COPYING-LGPL-2
                           COPYING-LGPL-2.1

Package Category:          Multimedia

Type of content:           Source code

Description and comments:  i.MX Gstreamer 1.0 plugins

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (LGPL-2.1+)
                           Gstreamer plugins-Base (LGPL-2.1+) - http://gstreamer.freedesktop.org/src/gst-plugins-base/
                           Gstreamer plugins-Good (LGPL-2.1+) - http://gstreamer.freedesktop.org/src/gst-plugins-good/
                           Gstreamer plugins-Bad (LGPL-2.1+) - http://gstreamer.freedesktop.org/src/gst-plugins-bad/

--------------------------------------------

Package:                   imx-codec-4.1.4.bin

Outgoing License:          LA_OPT_BASE_LICENSE v14 June 2016

License Files:             COPYING

Package Category:          Multimedia

Type of content:           Binaries and header files

Description and comments:  i.MX multimedia codec libraries

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (proprietary)
                           ISO/IEC 13818-7 and ISO/IEC 14496-3 standards
                           3GPP 26.173 standard
                           FLAC (BSD-3-clause) - https://sourceforge.net/projects/flac/
                           libjpeg (IJG) - http://www.ijg.org/
                           OggVorbis Tremor (BSD-3-Clause) - http://xiph.org/vorbis/

--------------------------------------------

Package:                   imx-parser-4.1.4.bin

Outgoing License:          LA_OPT_BASE_LICENSE v14 June 2016

License Files:             COPYING

Package Category:          Multimedia

Type of content:           Binaries and header files

Description and comments:  i.MX multimedia parser libraries

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (proprietary)

--------------------------------------------

Package:                   imx-vpuwrap-1.0.68.bin

Outgoing License:          LA_OPT_BASE_LICENSE v14 June 2016

License Files:             COPYING

Package Category:          Multimedia

Type of content:           Source code

Description and comments:  i.MX VPU wrapper library

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (proprietary)
                           sqlite (Public Domain) - http://www.hwaci.com/sw/sqlite/index.html

--------------------------------------------

Package:                   imx-qtapplications-1.0.9.bin

Outgoing License:          LA_OPT_BASE_LICENSE v14 June 2016

License Files:             COPYING

Package Category:          Multimedia

Type of content:           Binaries

Description and comments:  i.MX QT multimedia player application

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (proprietary)

--------------------------------------------

Package:                   simg2img-1.0.0.tar.gz

Outgoing License:          Apache-2.0

License Files:             COPYING

Package Category:          Multimedia

Type of content:           Source

Description and comments:  Tool to convert Android sparse images to raw images

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://android.googlesource.com/platform/system/core/+/master/libsparse
                           Gary S Brown (Public Domain) - http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/bsd/libkern/crc32.c?txt
--------------------------------------------

Package:                   imx-alsa-plugins-1.0.26

Outgoing License:          GPL-2.0+

License Files:             COPYING-GPL: GPL-2.0

Package Category:          Multimedia

Type of content:           Source

Description and comments:  Audio

Release Location:          i.MX Yocto Project mirror

Origin:                    Freescale Semiconductor, Inc. (GPL-2.0+)
                           Alsa Plugins (GPL-2.0+) - ftp://ftp.alsa-project.org/pub/plugins/
                           GNU libtool (GPL-2.0+) http://www.gnu.org/software/libtool/

--------------------------------------------
M4 PACKAGES
--------------------------------------------
Package:                   imx7d_sabresd_m4_freertos_1.0.1

Outgoing License:          LA_OPT_BASE_LICENSE v14 June 2016

Description and comments:  See the SW-Content-Register-FreeRTOS-BSP-1.0.1 for details
                           on the contents and origins.

Release Location:          i.MX Yocto Project mirror

Origin overview:           Freescale Semiconductor, Inc. (BSD-3-clause)
                           ARM (BSD-3-clause) - http://silver.arm.com
                           Real Time Engineers, Ltd. (GPL-2.0-WITHfreertos-exception-2.0) - http://www.freertos.org
                           Mentor Graphics, Ltd. (BSD-3-Clause) - https://github.com/OpenAMP/open-amp
