# Vulkan Configuration Fragment
#
# This fragment enables the Vulkan graphics API in the build.

BB_CONF_FRAGMENT_SUMMARY = "Enable Vulkan graphics API"
BB_CONF_FRAGMENT_DESCRIPTION = "Enables Vulkan support in the build by adding vulkan to DISTRO_FEATURES."

DISTRO_FEATURES:append = " vulkan"
