#@TYPE: Machine
#@NAME: Freescale i.MX6DL SABRE Automotive
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Freescale i.MX6DL SABRE Automotive

require conf/machine/include/imx6sabreauto-common.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "imx6dl-sabreauto.dtb"

UBOOT_MACHINE = "mx6dlsabreauto_config"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
