#@TYPE: Machine
#@NAME: Freescale Vybrid TWR-VF65GS10
#@SOC: vf60
#@DESCRIPTION: Machine configuration for Freescale Vybrid TWR-VF65GS10
#@MAINTAINER: Anthony Felice <tony.felice@timesys.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa5.inc

SOC_FAMILY = "vf60"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-timesys"

UBOOT_MACHINE = "vf610twr_config"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 sdcard"

SERIAL_CONSOLE = "115200 ttyLP1"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen"
