state.imx3stack {
	control.1 {
		iface MIXER
		name 'MIC GAIN'
		value '0dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0dB'
			item.1 '20dB'
			item.2 '30dB'
			item.3 '40dB'
		}
	}
	control.2 {
		iface MIXER
		name 'Capture Volume'
		value.0 12
		value.1 12
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 15'
		}
	}
	control.3 {
		iface MIXER
		name 'Capture Vol Reduction'
		value 'No Change'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'No Change'
			item.1 'Reduced by 6dB'
		}
	}
	control.4 {
		iface MIXER
		name 'Playback Volume'
		value.0 192
		value.1 192
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
		}
	}
	control.5 {
		iface MIXER
		name 'Headphone Volume'
		value.0 127
		value.1 127
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
		}
	}
	control.6 {
		iface MIXER
		name 'DAC Mux'
		value DAC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC
			item.1 LINE_IN
		}
	}
	control.7 {
		iface MIXER
		name 'ADC Mux'
		value LINE_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC_IN
			item.1 LINE_IN
		}
	}
	control.8 {
		iface MIXER
		name ASRC
		value disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 disable
			item.1 '32KHz'
			item.2 '44.1KHz'
			item.3 '48KHz'
			item.4 '96KHz'
		}
	}
	control.9 {
		iface MIXER
		name 'Jack Function'
		value on
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 off
			item.1 on
		}
	}
	control.10 {
		iface MIXER
		name 'Speaker Function'
		value on
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 off
			item.1 on
		}
	}
	control.11 {
		iface MIXER
		name 'Line In Function'
		value off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 off
			item.1 on
		}
	}
}
