# Accept Freescale/NXP EULA
#
# By setting this variable, you indicate that you have read and accepted
# the terms in the Freescale/NXP Software License Agreement located at:
# ${LAYERDIR}/EULA
#
# This is required to build recipes that use proprietary NXP software.

BB_CONF_FRAGMENT_SUMMARY = "Accept Freescale/NXP EULA"
BB_CONF_FRAGMENT_DESCRIPTION = "This fragment sets the ACCEPT_FSL_EULA variable to '1', indicating acceptance of the Freescale/NXP EULA."

ACCEPT_FSL_EULA = "1"
